{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionString": {
    "defaultConnection": "Server:DESKTOP-SVU5GE4\\SQLEXPRESS;Database:BOOKADO ;Integrated Security: ;TrustServerCertificate = True "
  },
  "AllowedHosts": "*"
}
